# ClinicWorkerAWPlace

./: AutomatedWorkPlace.sln  clean.sh
Data/: CREATE_AND_FILL.sql  ClinicWorkerAWPlace.db  ClinicWorkerAWPlace.sqbpro  Data.csproj  create_and_fill_sqlite.sql  create_and_fill_sqlite_with_ref.sql  data.db  data.db-journal  data.sqbpro
Data/DataSets/: Analysis.json  Appointment.json  Client.json  Doc.xml  Doctor.json  Doctors.json  Doctors.xml  Medicines.json  Patients.json  ReferenceForAnalysis.json  UserEmployee.json
Data/Db/HumanDB/: BaseConnectionWithDB.cs
Data/Db/HumanDB/DoctorEmployeeDB/: ConnectWithDoctorEmployeeDB.cs
Data/Db/HumanDB/EmployeeDB/: ConnectWithEmployeeDS.cs  EmployeeDataStore.xml
Data/Exeptions/: ExeptionEmptyDataBase.cs
Data/Models/: AnalysisDataStore.cs  AnalysisStorageModel.cs  AppointmentStorageModel.cs  ClientDataStore.cs  DoctorEmployeeDataStore.cs  EmployeeDataStore.cs  IConverter.cs  MedicinesDataStore.cs  MedicinesStorageModel.cs  RefForAnalyzesDataStore.cs  ReferenceForAnalysisStorageModel.cs
Data/Models/App/: DBModelUser.cs
Data/Models/App/Role/: DBModelClient.cs
Data/Models/Common/: DBModelAddress.cs  DBModelContact.cs
Data/Models/People/: ClientStorageModel.cs  DBModelHuman.cs  UserEmployeeStorageModel.cs
Data/Models/People/Attribute/: DBModelBenefit.cs  DBModelEducation.cs  DBModelMedicalPolicy.cs
Data/Models/Polyclinic/Analysis/: DBModelAnalysis.cs  DBModelReferralForAnalysis.cs
Data/Models/Polyclinic/Appointment/: DBModelAppointment.cs
Data/Models/Polyclinic/Building/: DBModelCabinet.cs  DBModelMeetPlace.cs  DBModelPolyclinic.cs
Data/Models/Polyclinic/Disease/: DBModelDisease.cs
Data/Models/Polyclinic/Drug/: DBModelDrug.cs
Data/Models/Polyclinic/Treatment/: DBModelTreatmentCourse.cs  DBModelTreatmentStage.cs
Data/Models/Roles/: AdminStorageModel.cs  DoctorStorageModel.cs  JobTitleSotrageModel.cs
Data/Repositories/: AdminRepository.cs  AnalysisRepository.cs  AppointmentRepository.cs  BaseRepository.cs  BaseSQLiteRepository.cs  ClientRepository.cs  DoctorEmployeeRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  MedicinesRepository.cs  PeopleRepository.cs  ReferenceForAnalysisRepository.cs  UserEmployeeRepository.cs
Data/Repositories/App/: AuthRepository.cs
Data/Repositories/App/Role/: ClientRepository.cs
Data/Repositories/Common/: AddressRepository.cs  ContactRepository.cs
Data/Repositories/HumanAttribute/: BenefitRepository.cs  EducationRepository.cs  MedicalPolicyRepository.cs
Data/Repositories/Polyclinic/: AnalysisRepository.cs  AppoinmentRepository.cs  BuildingRepository.cs  DiseaseRepository.cs  DrugRepository.cs  ReferralForAnalysisRepository.cs  TreatmentCourseRepositrory.cs
Domain/: Domain.csproj
Domain/Common/: Analysis.cs  Medicines.cs  Qualifications.cs  RefForAnalyzes.cs
Domain/Common/People/: Admin.cs  Client.cs  Employee.cs  Human.cs  User.cs
Domain/Entities/: Analysis.cs  Appointment.cs  Authorization.cs  Medicines.cs  Qualifications.cs  RefForAnalyzes.cs  ReferenceForAnalysis.cs
Domain/Entities/App/: User.cs
Domain/Entities/App/Role/: Client.cs  UserRole.cs
Domain/Entities/Common/: Address.cs  Adress.cs  Contact.cs
Domain/Entities/People/: Admin.cs  Adress.cs  Appointment.cs  Client.cs  DoctorEmployee.cs  Employee.cs  Human.cs  Sex.cs  User.cs  UserEmployee.cs
Domain/Entities/People/Attribute/: Benefit.cs  Education.cs  MedicalPolicy.cs  Sex.cs
Domain/Entities/Polyclinic/Analysis/: Analysis.cs  ReferralForAnalysis.cs
Domain/Entities/Polyclinic/Appointment/: Appointment.cs
Domain/Entities/Polyclinic/Building/: Cabinet.cs  MeetPlace.cs  Polyclinic.cs
Domain/Entities/Polyclinic/Disease/: Disease.cs  Transmission.cs
Domain/Entities/Polyclinic/Drug/: Drug.cs
Domain/Entities/Polyclinic/Treatment/: TreatmentCourse.cs  TreatmentStage.cs
Domain/Entities/Roles/: Admin.cs  Doctor.cs  JobTitle.cs
Domain/Entities/Services/: IPasswordValidator.cs  IVerifyerSecurityCode.cs
Domain/Exeptions/: UseCaseExeptions.cs
Domain/Repositories/: IAdminRepository.cs  IAnalysisRepository.cs  IAppointmentRepository.cs  IBasePerository.cs  IClientRepository.cs  IDoctorEmployeeRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IMedicinesRepository.cs  IPeopleRepository.cs  IReferenceForAnalysis.cs  IReferenceForAnalysisRepository.cs  IUserEmployeeRepository.cs  IUserRepository.cs
Domain/Repositories/App/: IAuthRepository.cs  IUserRepository.cs
Domain/Repositories/Common/: IAddressRepository.cs  IContactRepository.cs
Domain/Repositories/HumanAttribute/: IBenefitRepository.cs  IEducationRepository.cs  IMedicalPolicyRepository.cs
Domain/Repositories/Polyclinic/: IAnalysisRepository.cs  IAppoinmentRepository.cs  IBuildingRepository.cs  IDeseaseRepository.cs  IDiseaseRepository.cs  IDrugRepository.cs  IReferralForAnalysisRepository.cs  ITreatmentCourseRepositrory.cs
Domain/UseCases/: AdminInteractor.cs  AdministratorInteractor.cs  AppointmentInteractor.cs  ClientInteractor.cs  DoctorEmployeeInteractor.cs  DoctorInteractor.cs  MedicinesInteractor.cs  ReferenceForAnalysisInteractor.cs  UserEmployeeInteractor.cs
Domain/UseCases/UserInteractor/: AuthUserInteractor.cs  ClientUserInteractor.cs  DoctorInteractor.cs  UserInteractor.cs
Presentation/: App.axaml  App.axaml.cs  AppViewLocator.cs  Presentation.csproj  Program.cs  ViewLocator.cs  nuget.config
Presentation/Configuration/: Configurer.cs
Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Presentation/ViewModels/Login/: LoginViewModel.cs
Presentation/ViewModels/WorkPlace/: DefaultWorkPlaceViewModel.cs  ListOfMedicinesViewModel.cs  WorkPlaceHelpViewModel.cs  WorkPlaceProfileViewModel.cs  WorkPlaceViewModel.cs
Presentation/Views/: MainWindow.axaml  MainWindow.axaml.cs
Presentation/Views/Login/: LoginView.axaml  LoginView.axaml.cs
Presentation/Views/WorkPlace/: DefaultWorkPlaceView.axaml  DefaultWorkPlaceView.axaml.cs  WorkPlaceHelpView.axaml  WorkPlaceHelpView.axaml.cs  WorkPlaceProfileView.axaml  WorkPlaceProfileView.axaml.cs  WorkPlaceView.axaml  WorkPlaceView.axaml.cs
(+54 files in other folders)
