<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>Presentation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Svg" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4"/>
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="2.2.0"/>
        <PackageReference Include="Svg" Version="3.4.4"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
        <ProjectReference Include="../Domain/Domain.csproj"/>
        <ProjectReference Include="../Data/Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\Fonts\**.ttf"/>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--      <Compile Update="Views\WorkPlace\ListOfMedecines\ListOfMedicines.axaml.cs">-->
    <!--        <DependentUpon>ListOfMedicines.axaml</DependentUpon>-->
    <!--        <SubType>Code</SubType>-->
    <!--      </Compile>-->
    <!--    </ItemGroup>-->
    <!--    <ItemGroup>-->
    <!--      <AdditionalFiles Include="Views\WorkPlace\ListOfMedecines\ListOfMedicines.axaml" />-->
    <!--    </ItemGroup>-->

</Project>