<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>AutomatedWorkPlace</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Data/Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\WorkPlace\Default\DefaultWorkPlaceView.axaml" />
      <AdditionalFiles Include="Views\WorkPlace\Help\WorkPlaceHelpView.axaml" />
      <AdditionalFiles Include="Views\WorkPlace\Profile\WorkPlaceProfileView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\WorkPlace\Default\DefaultWorkPlaceView.axaml.cs">
        <DependentUpon>DefaultWorkPlaceView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WorkPlace\Help\WorkPlaceHelpView.axaml.cs">
        <DependentUpon>WorkPlaceHelpView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WorkPlace\Profile\WorkPlaceProfileView.axaml.cs">
        <DependentUpon>WorkPlaceProfileView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>