<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Presentation.Views.Login.LoginView"

             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <!-- x:Class="Presentation.Views.WorkView" -->
    <Design.DataContext>
        <vmwp:DefaultWorkPlaceViewModel />
    </Design.DataContext>
    <Grid Margin="230">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="Добро пожаловать в автоматизированное рабочее место врача!"
                       TextAlignment="Center" />
            <TextBlock FontSize="15"
                       FontWeight="Bold"
                       Text="- все необходиоме в одном месте."
                       TextAlignment="Center" />
            <TextBlock FontSize="14"
                       Text="Для использования сервиса авторизируйтесь."
                       TextAlignment="Center" />
            <TextBox Text="{Binding UserLogin, Mode = TwoWay}"
                     Watermark="Введите логин"
                     Margin="0,10,0,0"
                     Width="350" />
            <TextBox Text="{Binding Password, Mode = TwoWay}"
                     Watermark="Введите пароль"
                     Width="350"
                     Margin="0,10,0,0"
                     PasswordChar="*" />
            <Button Width="160"
                    HorizontalAlignment="Center"
                    Command="{Binding GoToWorkPlace}"
                    IsVisible="{Binding IsDataValid}" >Войти</Button>
        </StackPanel>
    </Grid>
</UserControl>